#
# These properties should work for many integrations, but feel free to override them in bvclient.properties if you need to.
#

# Hostname for S3 bucket containing staging/test SmartSEO content
stagingS3Hostname=seo-stg.bazaarvoice.com

# Hostname for S3 bucket containing production SmartSEO content
productionS3Hostname=seo.bazaarvoice.com

# Default regex for matching search crawler user agent.  Add additional crawler patterns here.
crawlerAgentPattern=.*(msnbot|google|teoma|bingbot|yandexbot|yahoo).*

# Review display script.  {1} is the product ID and {0} is hardcoded to 'product'
reviewsIntegrationScript=\
<script type=''text/javascript''>\n\
  $BV.ui("rr", "show_reviews", '{'productId: "{1}", doShowContent: function()'{} }');\n\
</script>

# Ask & Answer display script.  {0} is the subject type (product/cagegory) and {1} is the product/category ID.
questionsIntegrationScript=\
<script type=''text/javascript''>\n\
  $BV.ui("qa", "show_questions", '{'subjectType: "{0}", {0}Id: "{1}", doShowContent: function()'{} }');\n\
</script>

# Stories display script.  {0} is the subject type (product/cagegory) and {1} is the product/category ID.
storiesIntegrationScript=\
<script type=''text/javascript''>\n\
  $BV.ui("sy", "show_stories", '{'subjectType: "{0}", {0}Id: "{1}", doShowContent: function()'{} }');\n\
</script>

version=${project.version}

################
#
# The following properties are also defined and documented in bvclient.properties where they're meant to be modified,
# but they're included here to define reasonable defaults in case the client cannot create that file and just needs
# to override some properties via the Java API.
#
# Note that deploymentZoneId and cloudKey are not included and MUST be defined by the client.
#
################

loadSEOFilesLocally=false
localSEOFileRoot=
connectTimeout=1000
socketTimeout=1000
includeDisplayIntegrationCode=false
botDetection=true

###################################################################################################
## client/user controlled flag to enable production or staging url. 							 ##
## if enabled, all the request will be routed to the staging server --> stagingS3Hostname		 ##
## if disabled, all the request will be routed to the production server --> productionS3Hostname ##
staging = true

##############################################################################
## property field to enable or disable seo sdk.								##
## If disabled the contents will not be retrieved from bazaarvoice cloud	##
## else contents will be retrieved from bazaarvoice cloud.					##
seo.sdk.enabled = true